POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
# PORTS
POSTGRES_MAPPED_PORT=5434
MLFLOW_MAPPED_PORT=8001
S3_MAPPED_PORT=9001
# MLFLOW
MLFLOW_HOME=/srv/mlflow
MLFLOW_PORT=5000
MLFLOW_NUM_WORKERS=3

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=lskdjnkchbd86486tg
AWS_SECRET_ACCESS_KEY=HFVt46fFDIDLDN655
MINIO_PORT=9001
MINIO_ADDRESS=":9000"
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=":9001"
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=lskdjnkchbd86486tg
MINIO_ROOT_PASSWORD=HFVt46fFDIDLDN655
#
ROOT_DATA_DIR=/srv/data
#
SERVICES=s3
DEFAULT_REGION=us-east-1
DEBUG=1
S3_ENDPOINT_URL=http://localstack:4566
AWS_ENDPOINT_URL=http://localstack:4566